<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            font-weight: bold;
            display:flex;
            min-height: 100vh;
        }
        nav{
            background-color: pink;
            flex:1
        }
        header,footer{
            background-color: black;
            height:20vh;
        }
        aside{
            background-color: blue;
            flex:1;
        }
        header,footer,nav,aside{
            color:white
        }
        .main{
            flex:10;
            display:flex;
            flex-direction: column;
        }
        .inner-main{
            flex: 1;
            display:flex;

        }
        .inner-inner-main{
            flex:5;
            display:flex;
            flex-direction: column;
        }
        article{
            flex:5;
        }
      
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="main">
        <header>Header</header>
        <div class="inner-main">
            <div class="inner-inner-main">
                <article>Article</article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>
</html>