<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            margin:0
        }
        nav{
            background-color: pink;
            height:100vh;
            flex-grow: 1;
            padding:10px;
           
        }
        header,footer{
            background-color: black;
            height:20vh;
            padding:10px;
            
        }
        aside{
            background-color: blue;
            flex-grow: 1;
            padding:10px;
        }
        article{
            flex-grow: 5;
            padding:10px;
        }
        header,footer,nav,aside{
            color:white;
        }
        .wrapper{
            display:flex;
        }
        .main{
            display:flex;
            flex-direction: column;
           
            flex-grow: 10;
       
        }
        .content{
            height:60vh;
            display:flex;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>Nav</nav>
        <div class="main">
            <header>Header</header>
            <div class="content">
                 <article>Article</article>
                 <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>