<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
margin:0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
font-size: 2em;
}
*{
    box-sizing: border-box;
   
}

header{
    background-color: black;
    color:white;
    flex-grow:1;
    padding: 10px;
}
footer{
    background-color: black;
    color:white;
    flex-grow: 1;
    padding: 10px;
}
.main{
    flex-grow: 4;
    display: flex;
}
article{
    flex-grow: 4;
    padding: 10px;
}
aside{
    background-color: blue;
    color:white;
    flex-grow: 1;
    padding: 10px;
}
nav{
    background-color: pink;
    color:white;
    flex-grow: 1;
    padding: 10px;
}
.container{
    display:flex;
    height:100vh;
    flex-direction: column;
}

    </style>

</head>
<body>
    <div class="container">
    <header>
        Header
    </header>
    <div class="main">
            <article>
                 Article
            </article>
            <aside>
                 Aside
            </aside>
            <nav>
                 Nav
            </nav>
    </div>
    <footer>
        Footer
    </footer>
</div>
</body>
</html>